<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="pkg\**" CopyToPublishDirectory="Never" />
		<Content Remove="pkg\**" CopyToPublishDirectory="Never" />
		<EmbeddedResource Remove="pkg\**" CopyToPublishDirectory="Never" />
		<None Remove="pkg\**" CopyToPublishDirectory="Never" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="3.1.274" />
  </ItemGroup>
	<Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\netstandard2.0\ServiceFabricSdkContrib.Services.targets" />
</Project>
