<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.187" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.187" />
  </ItemGroup>

	<Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\netstandard2.0\publish\ServiceFabricSdkContrib.Services.targets" />
</Project>
