<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.219" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.219" />
  </ItemGroup>

  <Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\net462\ServiceFabricSdkContrib.Services.targets" />
</Project>
