# ServiceFabricSdkContrib

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  ServiceFabricSdkContrib.sln  StyleCop.ruleset
SFContrib.MsBuild/: GenerateVersionHashTask.cs  PackageSymLinkTask.cs  SFContrib.MsBuild.csproj  ServiceFabricSdkContrib.Service.nuspec  ServiceFabricSdkContrib.Service.targets  ServiceFabricSdkContrib.targets
SFContrib.MsBuild/Properties/: launchSettings.json
SFContrib.Powershell/: CreateDiffPackage.cs  SFContrib.Powershell.csproj  SfSdkContrib.psd1  SfSdkContrib.psm1  install.ps1
SFContrib.Powershell/Properties/: launchSettings.json
ServiceFabricSdkContrib.Common/: ConsoleLogger.cs  ContribFabricClient.cs  FabricClientExtensions.cs  FabricSerializers.cs  FabricServiceReference.cs  Git.cs  HashHelper.cs  Helpers.cs  ILogger.cs  ServiceFabricApplicationSpec.cs  ServiceFabricSdkContrib.Common.csproj  ServiceFabricSolution.cs  Symlink.cs  VersionHelper.cs
ServiceFabricSdkContrib.Common/Properties/: AssemblyInfo.cs
ServiceFabricSdkContrib.MsBuild/: CleanServiceFabricApplicationTask.cs  ContextAwareTask.cs  FabricClientExtensions.cs  FabricServiceReference.cs  FabricServiceReferenceFactory.cs  GenerateVersionHashTask.cs  PackageFabricAppTask.cs  PackageFabricServiceTask.cs  PackageSymLinkTask.cs  PublishFabricAppTask.cs  RollupAppVersions.cs  ServiceFabricSdkContrib.Application.nuspec  ServiceFabricSdkContrib.Application.targets  ServiceFabricSdkContrib.Applications.nuspec  ServiceFabricSdkContrib.Applications.targets  ServiceFabricSdkContrib.MsBuild.csproj  ServiceFabricSdkContrib.Service.nuspec  ServiceFabricSdkContrib.Service.targets  ServiceFabricSdkContrib.Services.nuspec  ServiceFabricSdkContrib.Services.targets  ServiceFabricSdkContrib.nuspec  ServiceFabricSdkContrib.targets  UpdateApplicationVersionGitTask.cs  UpdateApplicationVersionHashTask.cs  UpdateServiceVersionGitTask.cs  packnugets.bat  test.cmd  test.ps1
ServiceFabricSdkContrib.MsBuild/Properties/: launchSettings.json
ServiceFabricSdkContrib.Powershell/: ContribFabricClient.cs  ConvertToServiceFabricApplicationDiffPackage.cs  CreateDiffPackage.cs  NewServiceFabricService.cs  PowershellLogger.cs  PublishServiceFabricSolution.cs  ServiceFabricApplicationSpec.cs  ServiceFabricSdkContrib.Powershell.csproj  ServiceFabricSdkContrib.psd1  install.ps1  test.ps1
ServiceFabricSdkContrib.Powershell/Properties/: launchSettings.json
ServiceFabricSdkContrib.Tests/: ContribFabricClientTest.cs  ServiceFabricSdkContrib.Tests.csproj
TestSolution/: Common.props  TestSolution.sln  after.TestSolution.sln.targets  fabric.props  service.props
TestSolution/Actor/: Actor.cs  Actor.csproj  ActorEventSource.cs  Actor_TemporaryKey.pfx  Program.cs
TestSolution/Actor.Interfaces/: Actor.Interfaces.csproj  IActor.cs  packages.config
TestSolution/Actor.Interfaces/Properties/: AssemblyInfo.cs
TestSolution/Actor/PackageRoot/: ServiceManifest.xml
TestSolution/Actor/Properties/: AssemblyInfo.cs
TestSolution/ActorCore/: ActorCore.cs  ActorCore.csproj  ActorEventSource.cs  Program.cs
TestSolution/ActorCore.Interfaces/: ActorCore.Interfaces.csproj  IActorCore.cs  packages.config
TestSolution/ActorCore.Interfaces/Properties/: AssemblyInfo.cs
TestSolution/ActorCore/PackageRoot/: ServiceManifest.xml
TestSolution/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
TestSolution/Stateful/: Program.cs  ServiceEventSource.cs  Stateful.cs  Stateful.csproj
TestSolution/Stateful/PackageRoot/: ServiceManifest.xml
TestSolution/Stateful/Properties/: AssemblyInfo.cs
TestSolution/StatefulCore/: Program.cs  ServiceEventSource.cs  StatefulCore.cs  StatefulCore.csproj
TestSolution/StatefulCore/PackageRoot/: ServiceManifest.xml
TestSolution/StatefulCore/Properties/: AssemblyInfo.cs
TestSolution/StatefulWebCore/: Program.cs  ServiceEventSource.cs  Startup.cs  StatefulWebCore.cs  StatefulWebCore.csproj
TestSolution/StatefulWebCore/PackageRoot/: ServiceManifest.xml
TestSolution/StatefulWebCore/Properties/: launchSettings.json
TestSolution/Stateless/: Program.cs  ServiceEventSource.cs  Stateless.cs  Stateless.csproj  packages.config
TestSolution/Stateless/PackageRoot/: ServiceManifest.xml
TestSolution/Stateless/Properties/: AssemblyInfo.cs
TestSolution/StatelessCore/: Program.cs  ServiceEventSource.cs  StatelessCore.cs  StatelessCore.csproj
TestSolution/StatelessCore/PackageRoot/: ServiceManifest.xml
TestSolution/StatelessCore/Properties/: AssemblyInfo.cs
TestSolution/StatelessWebCore/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessWebCore.cs  StatelessWebCore.csproj
TestSolution/TestApplication1/: TestApplication1.sfproj  packages.config
TestSolution/TestApplication2/: TestApplication2.sfproj  packages.config
TestSolution/TestApplication3/: TestApplication3.sfproj  packages.config
TestSolution/TestSolution/: TestSolution.sfproj
TestSolution2/: Common.props  TestSolution.sln  fabric.props  service.props
TestSolution2/Actor/: Actor.cs  ActorEventSource.cs  packages.config
TestSolution2/ActorCore/: ActorCore.csproj  ActorEventSource.cs  Program.cs
TestSolution2/ActorCore.Interfaces/: ActorCore.Interfaces.csproj  packages.config
TestSolution2/ClassLibrary1/: ClassLibrary1.csproj
TestSolution2/Stateful/: Program.cs  Stateful.cs  packages.config
TestSolution2/StatefulCore/: Program.cs  StatefulCore.csproj
TestSolution2/StatefulWebCore/: Program.cs  ServiceEventSource.cs  StatefulWebCore.csproj
TestSolution2/Stateless/: Stateless.csproj
TestSolution2/StatelessCore/: Program.cs  StatelessCore.csproj
TestSolution2/StatelessWebCore/: ServiceEventSource.cs  StatelessWebCore.cs  StatelessWebCore.csproj
TestSolution2/TestApplication1/: TestApplication1.sfproj
TestSolution2/TestApplication2/: TestApplication2.sfproj  packages.config
TestSolution2/TestApplication3/: TestApplication3.sfproj
TestSolution2/Web1/: ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
TestSolution2/Web2/: Program.cs  ServiceEventSource.cs  Startup.cs  Web2.cs  Web2.csproj
(+474 files in other folders)
