<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="SfContribTasks.PackageSymLinkTask" AssemblyFile="SFContrib.MsBuild.dll" />
 
  <Target Name="PackageSymLink" AfterTargets="CoreCompile" DependsOnTargets="ValidatePackageSettings;GetServiceProjectReferences">
    <PackageSymLinkTask
      ProjectReferences="@(ProjectReference)"
      ServiceProjectReferences="@(ServiceProjectReference)"
      ServicePackageRootFolder="$(ServicePackageRootFolder)"
      ApplicationManifestPath="$(ApplicationManifestFilePath)"
      IncludeInPackagePaths="@(IncludeInPackagePaths)"
      PackageBehavior="$(PackageBehavior)"
      ProjectPath="$(MSBuildProjectFullPath)"
      PackageLocation="$(PackageLocation)"
      Configuration="$(Configuration)"
      Platform="$(Platform)">
    </PackageSymLinkTask>
  </Target>


</Project>