<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.UpdateServiceVersionGitTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.PackageFabricServiceTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />

	<ItemGroup>
		<Compile Remove="pkg\**" CopyToPublishDirectory="Never" />
		<Content Remove="pkg\**" CopyToPublishDirectory="Never" />
		<EmbeddedResource Remove="pkg\**" CopyToPublishDirectory="Never" />
		<None Remove="pkg\**" CopyToPublishDirectory="Never" />
	</ItemGroup>
	
	<Target Name="PackageFabricService" AfterTargets="Publish">
		<PropertyGroup>
			<UseHardlinksForServiceFabricIfPossible Condition="$(UseHardlinksForServiceFabricIfPossible) == ''">False</UseHardlinksForServiceFabricIfPossible>
			<SkipUnchangedFiles Condition="$(SkipUnchangedFiles) == ''">True</SkipUnchangedFiles>
		</PropertyGroup>

		<PackageFabricServiceTask
      Configuration="$(Configuration)"
			ProjectDir="$(ProjectDir)"
			PublishDir="$(PublishDir)">
			<Output TaskParameter="SourceFiles" ItemName="PkgSourceFiles"/>
			<Output TaskParameter="DestinationFiles" ItemName="PkgDestinationFiles"/>
		</PackageFabricServiceTask>
		<Copy SourceFiles="@(PkgSourceFiles)" DestinationFiles="@(PkgDestinationFiles)" SkipUnchangedFiles="$(SkipCopyUnchangedFiles)" UseHardlinksIfPossible="$(UseHardlinksForServiceFabricIfPossible)" />
	</Target>

	<Target Name="UpdateServiceVersionGit" Condition="$(UpdateServiceVersionGit) == 'True'" AfterTargets="PackageFabricService">
		<PropertyGroup>
			<CheckIndividualSFServicePackages Condition="$(CheckIndividualSFServicePackages) == ''">False</CheckIndividualSFServicePackages>
			<UpdateServiceBaseVersion Condition="$(UpdateServiceBaseVersion) == ''">False</UpdateServiceBaseVersion>
			<ServiceBaseVersion Condition="$(ServiceBaseVersion) == ''">$(AssemblyVersion)</ServiceBaseVersion>
		</PropertyGroup>
		<UpdateServiceVersionGitTask
      BasePath="$(MSBuildProjectFullPath)"
			BaseVersion="$(ServiceBaseVersion)"
			UpdateBaseVersion="$(UpdateServiceBaseVersion)"
			Configuration="$(Configuration)"
			CheckIndividualPackages="$(CheckIndividualSFServicePackages)"
			ProjectReferences="@(_ResolvedProjectReferencePaths)">
		</UpdateServiceVersionGitTask>
	</Target>
	
	
</Project>