<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.UpdateServiceVersionGitTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.PackageFabricServiceTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />

	<ItemGroup>
		<Compile Remove="pkg\**" CopyToPublishDirectory="Never" />
		<Content Remove="pkg\**" CopyToPublishDirectory="Never" />
		<EmbeddedResource Remove="pkg\**" CopyToPublishDirectory="Never" />
		<None Remove="pkg\**" CopyToPublishDirectory="Never" />
		<PackageFiles Include="PackageRoot\**"/>
		<PackageFiles Exclude="PackageRoot\ServiceManifest.xml"/>
	</ItemGroup>

	<Target Name="GenerateSfPublishPath" BeforeTargets="PrepareForPublish">
		<!--<XmlPeek XmlInputPath="PackageRoot\ServiceManifest.xml" Query="x:ServiceManifest/@Name" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/2011/01/fabric'/&gt;" >
			<Output TaskParameter="Result" PropertyName="SfServiceName" />
		</XmlPeek>-->
		<PropertyGroup>
			<PublishDir>pkg\$(Configuration)\Code</PublishDir>
		</PropertyGroup>
	</Target>

	<!--<Target	Name="EnsurePublishComplete"
					AfterTargets="Publish"
					DependsOnTargets="UpdateServiceVersionGit" Returns="@(dummy)">
		<ItemGroup>
			<dummy Include="apa"></dummy>
		</ItemGroup>
	</Target>-->

	<Target Name="PackageFabricService" AfterTargets="Publish">
		<PropertyGroup>
			<UseHardlinksForServiceFabricIfPossible Condition="$(UseHardlinksForServiceFabricIfPossible) == ''">False</UseHardlinksForServiceFabricIfPossible>
			<SkipUnchangedFilesForServiceFabric Condition="$(SkipUnchangedFilesForServiceFabric) == ''">True</SkipUnchangedFilesForServiceFabric>
		</PropertyGroup>
		<Copy SourceFiles="@(PackageFiles)"
					SkipUnchangedFiles="$(SkipUnchangedFilesForServiceFabric)"
					UseHardlinksIfPossible="$(UseHardlinksForServiceFabricIfPossible)"
					
	DestinationFiles="@(PackageFiles->Replace('PackageRoot',pkg\$(Configuration)))"/>
	</Target>

	<Target Name="UpdateServiceVersionGit" Condition="$(UpdateServiceVersionGit) == 'True'" AfterTargets="Build">
		<PropertyGroup>
			<CheckIndividualSFServicePackages Condition="$(CheckIndividualSFServicePackages) == ''">False</CheckIndividualSFServicePackages>
			<UpdateServiceBaseVersion Condition="$(UpdateServiceBaseVersion) == ''">False</UpdateServiceBaseVersion>
			<ServiceBaseVersion Condition="$(ServiceBaseVersion) == ''">$(AssemblyVersion)</ServiceBaseVersion>
		</PropertyGroup>
		<UpdateServiceVersionGitTask
      BasePath="$(MSBuildProjectFullPath)"
			BaseVersion="$(ServiceBaseVersion)"
			UpdateBaseVersion="$(UpdateServiceBaseVersion)"
			Configuration="$(Configuration)"
			CheckIndividualPackages="$(CheckIndividualSFServicePackages)"
			ProjectReferences="@(_ResolvedProjectReferencePaths)">
		</UpdateServiceVersionGitTask>
	</Target>
</Project>