<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ServiceFabricSdkContrib.Applications.nuspec" />
    <None Include="ServiceFabricSdkContrib.Services.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0027" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceFabricSdkContrib.Common\ServiceFabricSdkContrib.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ServiceFabricSdkContrib.Services.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ServiceFabricSdkContrib.Applications.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>