<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.PackageFabricAppTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.UpdateApplicationVersionGitTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />

	<Target Name="EnsureServicesPublished">
		<MSBuild
		Projects="@(ProjectReference)"
		Targets="Publish" 
		SkipNonexistentTargets="true">
		</MSBuild>
	</Target>

	<Target Name="PublishFabricApp" AfterTargets="Publish" DependsOnTargets="ValidatePackageSettings;GetServiceProjectReferences;EnsureServicesPublished">
		<PackageFabricAppTask
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      ServiceProjectReferences="@(ServiceProjectReference)"
      ProjectPath="$(MSBuildProjectFullPath)"
      PackageLocation="$(PackageLocation)"
      Configuration="$(Configuration)">
			<Output TaskParameter="SourceFiles" ItemName="PkgSourceFiles"/>
			<Output TaskParameter="DestinationFiles" ItemName="PkgDestinationFiles"/>
		</PackageFabricAppTask>
		<PropertyGroup>
			<UseHardlinksForServiceFabricIfPossible Condition="$(UseHardlinksForServiceFabricIfPossible) == ''">True</UseHardlinksForServiceFabricIfPossible>
		</PropertyGroup>
		<Copy SourceFiles="@(PkgSourceFiles)" DestinationFiles="@(PkgDestinationFiles)" SkipUnchangedFiles="$(SkipCopyUnchangedFiles)" UseHardlinksIfPossible="$(UseHardlinksForServiceFabricIfPossible)" />
	</Target>

	<Target Name="UpdateApplicationVersionGit" Condition="$(UpdateApplicationVersionGit) == 'True'" AfterTargets="PublishFabricApp">
		<PropertyGroup>
			<UpdateApplicationBaseVersion Condition="$(UpdateApplicationBaseVersion) == ''">False</UpdateApplicationBaseVersion>
			<ApplicationBaseVersion Condition="$(ApplicationBaseVersion) == ''">$(AssemblyVersion)</ApplicationBaseVersion>
		</PropertyGroup>
		<UpdateApplicationVersionGitTask
			BaseVersion="$(ApplicationBaseVersion)"
			UpdateBaseVersion="$(UpdateApplicationBaseVersion)"
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      ServiceProjectReferences="@(ServiceProjectReference)"
      ApplicationManifestPath="$(ApplicationManifestFilePath)"
      ProjectPath="$(MSBuildProjectFullPath)"
			Configuration="$(Configuration)"
      PackageLocation="$(PackageLocation)">
		</UpdateApplicationVersionGitTask>
	</Target>

</Project>