<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.PackageFabricAppTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.UpdateApplicationVersionGitTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />
	<UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.CleanServiceFabricApplicationTask" Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild.dll" />

	<Target Name="PackageFabricApp" AfterTargets="Publish" DependsOnTargets="ValidatePackageSettings;GetServiceProjectReferences">
		<PackageFabricAppTask
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      ServiceProjectReferences="@(ServiceProjectReference)"
      ProjectPath="$(MSBuildProjectFullPath)"
      PackageLocation="$(PackageLocation)"
      Configuration="$(Configuration)">
			<Output TaskParameter="SourceFiles" ItemName="PkgSourceFiles"/>
			<Output TaskParameter="DestinationFiles" ItemName="PkgDestinationFiles"/>
		</PackageFabricAppTask>
		<PropertyGroup>
			<UseHardlinksForServiceFabricIfPossible Condition="$(UseHardlinksForServiceFabricIfPossible) == ''">True</UseHardlinksForServiceFabricIfPossible>
		</PropertyGroup>
		<Copy SourceFiles="@(PkgSourceFiles)" DestinationFiles="@(PkgDestinationFiles)" SkipUnchangedFiles="$(SkipCopyUnchangedFiles)" UseHardlinksIfPossible="$(UseHardlinksForServiceFabricIfPossible)" />
	</Target>

	<Target Name="UpdateApplicationVersionGit" Condition="$(UpdateApplicationVersionGit) == 'True'" AfterTargets="PackageFabricApp">
		<PropertyGroup>
			<UpdateApplicationBaseVersion Condition="$(UpdateApplicationBaseVersion) == ''">False</UpdateApplicationBaseVersion>
			<ApplicationBaseVersion Condition="$(ApplicationBaseVersion) == ''">$(AssemblyVersion)</ApplicationBaseVersion>
		</PropertyGroup>
		<UpdateApplicationVersionGitTask
			BaseVersion="$(ApplicationBaseVersion)"
			UpdateBaseVersion="$(UpdateApplicationBaseVersion)"
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      ServiceProjectReferences="@(ServiceProjectReference)"
      ApplicationManifestPath="$(ApplicationManifestFilePath)"
      ProjectPath="$(MSBuildProjectFullPath)"
			Configuration="$(Configuration)"
      PackageLocation="$(PackageLocation)">
		</UpdateApplicationVersionGitTask>
	</Target>

	<Target Name="CleanServiceFabricApp" AfterTargets="IncludePackageLocationOnClean" >
		<CleanServiceFabricApplicationTask
			ProjectPath="$(MSBuildProjectFullPath)"
			CleanItems="@(Clean)">
			<Output TaskParameter="SymlinkItems" ItemName="SymlinkItems"/>
		</CleanServiceFabricApplicationTask>
		<ItemGroup>
			<Clean Remove="@(SymlinkItems)"/>
		</ItemGroup>
	</Target>
</Project>