<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <UpdateServiceFabricManifestEnabled>false</UpdateServiceFabricManifestEnabled>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.0.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" version="2.8.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorCore.Interfaces\ActorCore.Interfaces.csproj" />
  </ItemGroup>              

  <Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\net471\ServiceFabricSdkContrib.Services.targets" />
</Project>
