<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>

    <UpdateServiceFabricManifestEnabled>true</UpdateServiceFabricManifestEnabled>
    <VS2013ServiceFabricActorBuild>false</VS2013ServiceFabricActorBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="5.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" version="2.6.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorCore.Interfaces\ActorCore.Interfaces.csproj" />
  </ItemGroup>
  <Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\net462\ServiceFabricSdkContrib.Services.targets" />
</Project>
