<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.props" />
	<Import Project="..\service.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
  </ItemGroup>

</Project>
