<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
  </ItemGroup>

	<Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\netstandard2.0\ServiceFabricSdkContrib.Services.targets" />
</Project>
