<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\service.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
