<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<Import Project="..\service.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="3.3.638" />   
  </ItemGroup>
</Project>
