<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <UpdateServiceFabricManifestEnabled>false</UpdateServiceFabricManifestEnabled>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.3.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" version="3.2.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorCore.Interfaces\ActorCore.Interfaces.csproj" />
  </ItemGroup>              

  <Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\netstandard2.0\publish\ServiceFabricSdkContrib.Services.targets" />
</Project>
