<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.0.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="2.8.219" />
  </ItemGroup>
  <Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\net46\ServiceFabricSdkContrib.Services.targets" />
</Project>
