<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	  <UpdateServiceVersionGit>true</UpdateServiceVersionGit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" version="6.3.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" version="3.2.187" />
  </ItemGroup>
	<Import Project="..\..\ServiceFabricSdkContrib.MsBuild\bin\Debug\netstandard2.0\publish\ServiceFabricSdkContrib.Services.targets" />
</Project>
